# liferay-portal

./: build-common.xml  build.properties  build.xml
modules/: build-buildscript.gradle  build.gradle  profile-dxp.gradle  releng.gradle  source-formatter.properties  util.gradle
modules/apps/foundation/map/: build.gradle
modules/apps/foundation/plugins-admin/: build.gradle
modules/apps/foundation/portal-language/: settings.gradle
modules/apps/frontend-theme/frontend-theme-classic/src/templates/: portlet.ftl
modules/apps/petra/petra-json-web-service-client/: build.gradle
modules/apps/static/osgi/: settings.gradle
modules/apps/web-experience/staging/: build.gradle
modules/sdk/gradle-plugins-css-builder/: bnd.bnd
modules/sdk/gradle-plugins-css-builder/samples/: build.gradle
modules/sdk/gradle-plugins-deployment-helper/samples/: build.gradle
modules/sdk/gradle-plugins-gulp/samples/: build.gradle
modules/sdk/gradle-plugins-jasper-jspc/samples/: build.gradle
modules/sdk/gradle-plugins-jasper-jspc/src/gradleTest/buildDir/: build.gradle
modules/sdk/gradle-plugins-javadoc-formatter/: bnd.bnd
modules/sdk/gradle-plugins-javadoc-formatter/samples/: build.gradle
modules/sdk/gradle-plugins-js-module-config-generator/samples/: build.gradle
modules/sdk/gradle-plugins-js-transpiler/samples/: build.gradle
modules/sdk/gradle-plugins-lang-builder/: bnd.bnd
modules/sdk/gradle-plugins-lang-builder/samples/: build.gradle
modules/sdk/gradle-plugins-lang-merger/samples/samples-web/: build.gradle
modules/sdk/gradle-plugins-maven-plugin-builder/samples/: build.gradle
modules/sdk/gradle-plugins-node/samples/: build.gradle
modules/sdk/gradle-plugins-patcher/samples/: build.gradle
modules/sdk/gradle-plugins-service-builder/: bnd.bnd
modules/sdk/gradle-plugins-service-builder/samples/: build.gradle
modules/sdk/gradle-plugins-source-formatter/: bnd.bnd
modules/sdk/gradle-plugins-soy/samples/: build.gradle
modules/sdk/gradle-plugins-tld-formatter/samples/: build.gradle
modules/sdk/gradle-plugins-tlddoc-builder/samples/: build.gradle
modules/sdk/gradle-plugins-upgrade-table-builder/: bnd.bnd
modules/sdk/gradle-plugins-upgrade-table-builder/samples/: build.gradle
modules/sdk/gradle-plugins-whip/samples/: build.gradle
modules/sdk/gradle-plugins-workspace/samples/: settings.gradle
modules/sdk/gradle-plugins-wsdd-builder/: bnd.bnd
modules/sdk/gradle-plugins-wsdd-builder/samples/: build.gradle
modules/sdk/gradle-plugins-wsdl-builder/samples/: build.gradle
modules/sdk/gradle-plugins-xml-formatter/samples/: build.gradle
modules/sdk/gradle-plugins-xsd-builder/samples/: build.gradle
modules/sdk/gradle-templates/src/main/resources/standalone/activator/: build.gradle
modules/sdk/gradle-templates/src/main/resources/standalone/controlmenuentry/: build.gradle
modules/sdk/gradle-templates/src/main/resources/standalone/fragment/: build.gradle
modules/sdk/gradle-templates/src/main/resources/standalone/mvcportlet/: build.gradle
modules/sdk/gradle-templates/src/main/resources/standalone/portlet/: build.gradle
modules/sdk/gradle-templates/src/main/resources/standalone/servicebuilder/: build.gradle
modules/sdk/gradle-templates/src/main/resources/standalone/servicewrapper/: build.gradle
modules/sdk/project-templates/project-templates-npm-isomorphic-portlet/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates/project-templates-simulation-panel-entry/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates/project-templates-soy-portlet/src/main/resources/archetype-resources/: build.gradle
modules/util/portal-tools-rest-builder/: bnd.bnd
modules/util/portal-tools-service-builder/: bnd.bnd
portal-web/: build-test.gradle
sql/: build-parent.xml
(+136 files in other folders)
