buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.javadoc.formatter", version: "latest.release"
	}

	repositories {
		mavenLocal()

		maven {
			url "https://repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.javadoc.formatter"

repositories {
	mavenLocal()

	maven {
		url "https://repository.liferay.com/nexus/content/groups/public"
	}
}